\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen2024uni,vorontsov2024virchow}
\citation{tizhoosh2025why,campanella2025clinical}
\citation{dejong2025current}
\citation{hua2024pathoduet}
\citation{salido2025realtime}
\citation{xiao2025review}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{rw2019timm}
\citation{ronneberger2015unet}
\citation{he2016resnet}
\citation{he2015msra}
\citation{dosovitskiy2020vit}
\citation{liu2021swin}
\citation{chen2024uni}
\citation{vorontsov2024virchow}
\citation{campanella2025clinical}
\citation{tizhoosh2025why}
\citation{dejong2025current}
\citation{hua2024pathoduet}
\citation{valanarasu2021medt}
\citation{kumar2017monuseg}
\citation{gamper2019pannuke,gamper2020pannuke_ext}
\citation{kumar2017monuseg}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{graham2019hovernet}
\citation{hoverneXt2023}
\citation{cellvit2023}
\citation{ioffe2015batchnorm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intuition}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:intuition}{{3.1}{3}{Intuition}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:architecture}{{3.2}{3}{Architecture}{subsection.3.2}{}}
\citation{simonyan2014vgg}
\citation{he2016resnet}
\citation{liu2021swin}
\citation{otsu1979threshold}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Decoder}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}VGG Encoder}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}ResNet Encoder}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Swin Transformer Encoder}{4}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loss Functions}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classical Baseline}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Datasets}{4}{subsection.3.5}\protected@file@percent }
\citation{valanarasu2021medt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Training Details}{5}{subsection.3.6}\protected@file@percent }
\newlabel{sec:training_details}{{3.6}{5}{Training Details}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{5}{Experiments and Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testbed and Research Questions}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PanNuke Results}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MoNuSeg Results}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:monuseg_results}{{4.3}{5}{MoNuSeg Results}{subsection.4.3}{}}
\citation{he2016resnet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test results on PanNuke fold3. Best result in \textbf  {bold}.\relax }}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pannuke_results}{{1}{6}{Test results on PanNuke fold3. Best result in \textbf {bold}.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test results on MoNuSeg (14 test images). Dice computed per image, averaged over test set. MedT results are published figures (30 training images, $512\times 512$ input); ours use 37 training images, $256\times 256$ patches. Best result in \textbf  {bold}.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:monuseg_results}{{2}{6}{Test results on MoNuSeg (14 test images). Dice computed per image, averaged over test set. MedT results are published figures (30 training images, $512\times 512$ input); ours use 37 training images, $256\times 256$ patches. Best result in \textbf {bold}.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Encoder Comparison: CNN vs.\ Transformer}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}VGG vs.\ ResNet}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Loss Function}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Training Dynamics}{6}{subsection.4.7}\protected@file@percent }
\citation{chen2024uni,vorontsov2024virchow}
\citation{tizhoosh2025why,campanella2025clinical}
\citation{graham2019hovernet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Qualitative comparison on three MoNuSeg test images. Columns show the input H\&E patch, ground-truth nucleus overlay (green), VGG prediction (blue), and Swin pretrained prediction (blue). Per-image Dice scores are annotated in each prediction cell. VGG produces tighter boundary delineation; Swin over-segments in dense regions and misses isolated nuclei in sparse regions.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:monuseg_qualitative}{{1}{7}{Qualitative comparison on three MoNuSeg test images. Columns show the input H\&E patch, ground-truth nucleus overlay (green), VGG prediction (blue), and Swin pretrained prediction (blue). Per-image Dice scores are annotated in each prediction cell. VGG produces tighter boundary delineation; Swin over-segments in dense regions and misses isolated nuclei in sparse regions.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Inference Cost}{7}{subsection.4.8}\protected@file@percent }
\newlabel{sec:inference_cost}{{4.8}{7}{Inference Cost}{subsection.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Single-image inference cost at $256\times 256$ on Apple\nobreakspace  {}M3 / MPS, batch size\nobreakspace  {}1. Latency is mean over 100 forward passes after warmup. VGG is the fastest and most memory-efficient learned model.\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:inference_cost}{{3}{7}{Single-image inference cost at $256\times 256$ on Apple~M3 / MPS, batch size~1. Latency is mean over 100 forward passes after warmup. VGG is the fastest and most memory-efficient learned model.\relax }{table.caption.5}{}}
\citation{tizhoosh2025why}
\citation{salido2025realtime}
\citation{xiao2025review,neal2025artificial}
\citation{hua2024pathoduet,dejong2025current}
\citation{chen2024uni}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Qualitative Analysis}{8}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implications for Resource-Constrained Deployment}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Role of Pretraining}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{rw2019timm}{{1}{2019}{{Wightman}}{{}}}
\bibcite{ronneberger2015unet}{{2}{2015}{{Ronneberger et~al.}}{{}}}
\bibcite{he2016resnet}{{3}{2016}{{He et~al.}}{{}}}
\bibcite{he2015msra}{{4}{2015}{{He et~al.}}{{}}}
\bibcite{simonyan2014vgg}{{5}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{dosovitskiy2020vit}{{6}{2021}{{Dosovitskiy et~al.}}{{}}}
\bibcite{liu2021swin}{{7}{2021}{{Liu et~al.}}{{}}}
\bibcite{ioffe2015batchnorm}{{8}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{gamper2019pannuke}{{9}{2019}{{Gamper et~al.}}{{}}}
\bibcite{gamper2020pannuke_ext}{{10}{2020}{{Gamper et~al.}}{{}}}
\bibcite{kumar2017monuseg}{{11}{2017}{{Kumar et~al.}}{{}}}
\bibcite{graham2019hovernet}{{12}{2019}{{Graham et~al.}}{{}}}
\bibcite{otsu1979threshold}{{13}{1979}{{Otsu}}{{}}}
\bibcite{cellvit2023}{{14}{2023}{{Hörst et~al.}}{{}}}
\bibcite{hoverneXt2023}{{15}{2024}{{Baumann et~al.}}{{}}}
\bibcite{valanarasu2021medt}{{16}{2021}{{Valanarasu et~al.}}{{}}}
\bibcite{chen2024uni}{{17}{2024}{{Chen et~al.}}{{}}}
\bibcite{vorontsov2024virchow}{{18}{2024}{{Vorontsov et~al.}}{{}}}
\bibcite{campanella2025clinical}{{19}{2025}{{Campanella et~al.}}{{}}}
\bibcite{tizhoosh2025why}{{20}{2025}{{Tizhoosh}}{{}}}
\bibcite{dejong2025current}{{21}{2025}{{de~Jong et~al.}}{{}}}
\bibcite{hua2024pathoduet}{{22}{2024}{{Hua et~al.}}{{}}}
\bibcite{salido2025realtime}{{23}{2025}{{Bueno et~al.}}{{}}}
\bibcite{xiao2025review}{{24}{2025}{{Xiao et~al.}}{{}}}
\bibcite{neal2025artificial}{{25}{2025}{{Neal et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Training Dynamics}{10}{appendix.A}\protected@file@percent }
\newlabel{app:training_curves}{{A}{10}{Training Dynamics}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation Dice (left) and training loss (right) over epochs for all encoder variants on PanNuke.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:training_curves}{{2}{10}{Validation Dice (left) and training loss (right) over epochs for all encoder variants on PanNuke.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}PanNuke Qualitative Comparison}{10}{appendix.B}\protected@file@percent }
\newlabel{app:pannuke_qualitative}{{B}{10}{PanNuke Qualitative Comparison}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qualitative comparison across models on PanNuke fold3 test patches. Columns (left to right): input H\&E patch, ground-truth overlay, and predictions from VGG+BCE, ResNet+BCE, VGG+Dice, Swin (scratch), and Swin (pretrained). Color coding: green (ground-truth mask in GT column), blue (true positive pixels, i.e., correctly predicted nuclei), red (false negatives, i.e., ground-truth nuclei missed by the model; visible where the model fails to segment a clearly annotated nucleus). Per-sample Dice scores are annotated in each prediction cell.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:qualitative}{{3}{11}{Qualitative comparison across models on PanNuke fold3 test patches. Columns (left to right): input H\&E patch, ground-truth overlay, and predictions from VGG+BCE, ResNet+BCE, VGG+Dice, Swin (scratch), and Swin (pretrained). Color coding: green (ground-truth mask in GT column), blue (true positive pixels, i.e., correctly predicted nuclei), red (false negatives, i.e., ground-truth nuclei missed by the model; visible where the model fails to segment a clearly annotated nucleus). Per-sample Dice scores are annotated in each prediction cell.\relax }{figure.caption.9}{}}
\gdef \@abspage@last{11}
