\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen2024uni,vorontsov2024virchow}
\citation{tizhoosh2025why,campanella2025clinical}
\citation{dejong2025current}
\citation{hua2024pathoduet}
\citation{salido2025realtime}
\citation{xiao2025review}
\@writefile{toc}{\contentsline {title}{When Simple Wins: Lightweight CNN Encoders for Resource-Constrained Nucleus Segmentation}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymized Authors}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{rw2019timm}
\citation{ronneberger2015unet}
\citation{he2016resnet}
\citation{he2015msra}
\citation{dosovitskiy2020vit}
\citation{liu2021swin}
\citation{chen2024uni}
\citation{vorontsov2024virchow}
\citation{campanella2025clinical}
\citation{tizhoosh2025why}
\citation{dejong2025current}
\citation{hua2024pathoduet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.1.2}\protected@file@percent }
\citation{valanarasu2021medt}
\citation{kumar2017monuseg}
\citation{graham2019hovernet}
\citation{hoverneXt2023}
\citation{cellvit2023}
\citation{schmidt2018stardist}
\citation{stringer2021cellpose}
\citation{ioffe2015batchnorm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intuition}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:intuition}{{3.1}{3}{Intuition}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:architecture}{{3.2}{3}{Architecture}{subsection.1.3.2}{}}
\citation{simonyan2014vgg}
\citation{he2016resnet}
\citation{liu2021swin}
\citation{otsu1979threshold}
\citation{gamper2019pannuke,gamper2020pannuke_ext}
\@writefile{toc}{\contentsline {subsubsection}{Decoder.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VGG Encoder.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ResNet Encoder.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Swin Transformer Encoder.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loss Functions}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classical Baseline}{4}{subsection.1.3.4}\protected@file@percent }
\citation{kumar2017monuseg}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Datasets}{5}{subsection.1.3.5}\protected@file@percent }
\newlabel{sec:datasets}{{3.5}{5}{Datasets}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Training Details}{5}{subsection.1.3.6}\protected@file@percent }
\newlabel{sec:training_details}{{3.6}{5}{Training Details}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{5}{Experiments and Results}{section.1.4}{}}
\citation{valanarasu2021medt}
\citation{he2016resnet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test results on PanNuke fold3. Best result in \textbf  {bold}.}}{6}{table.1.1}\protected@file@percent }
\newlabel{tab:pannuke_results}{{1}{6}{Test results on PanNuke fold3. Best result in \textbf {bold}}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test results on MoNuSeg (14 test images). Dice computed per image, averaged over the test set. MedT results are published figures (30 training images, $512\times 512$ input); ours use 37 training images, $256\times 256$ patches. Best result in \textbf  {bold}.}}{6}{table.1.2}\protected@file@percent }
\newlabel{tab:monuseg_results}{{2}{6}{Test results on MoNuSeg (14 test images). Dice computed per image, averaged over the test set. MedT results are published figures (30 training images, $512\times 512$ input); ours use 37 training images, $256\times 256$ patches. Best result in \textbf {bold}}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PanNuke Results}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MoNuSeg Results}{6}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:monuseg_results}{{4.2}{6}{MoNuSeg Results}{subsection.1.4.2}{}}
\citation{chen2024uni,vorontsov2024virchow}
\citation{tizhoosh2025why,campanella2025clinical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Qualitative comparison on a representative dense MoNuSeg test region. Left to right: input H\&E patch, ground-truth nucleus overlay (green), VGG prediction, and pretrained Swin prediction (per-image Dice annotated in each prediction cell). VGG delineates nuclear boundaries more tightly; Swin produces smoother masks with less precise boundaries.}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:monuseg_qualitative}{{1}{7}{Qualitative comparison on a representative dense MoNuSeg test region. Left to right: input H\&E patch, ground-truth nucleus overlay (green), VGG prediction, and pretrained Swin prediction (per-image Dice annotated in each prediction cell). VGG delineates nuclear boundaries more tightly; Swin produces smoother masks with less precise boundaries}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Single-image inference cost at $256\times 256$ on Apple\nobreakspace  {}M3 / MPS, batch size\nobreakspace  {}1. Latency is the mean over 100 forward passes after warmup. VGG is the fastest and most memory-efficient learned model.}}{7}{table.1.3}\protected@file@percent }
\newlabel{tab:inference_cost}{{3}{7}{Single-image inference cost at $256\times 256$ on Apple~M3 / MPS, batch size~1. Latency is the mean over 100 forward passes after warmup. VGG is the fastest and most memory-efficient learned model}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Residual Connections and Loss (Q4)}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inference Cost}{7}{subsection.1.4.4}\protected@file@percent }
\newlabel{sec:inference_cost}{{4.4}{7}{Inference Cost}{subsection.1.4.4}{}}
\citation{tizhoosh2025why}
\citation{xiao2025review,neal2025artificial}
\citation{chen2024uni}
\bibcite{hoverneXt2023}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Qualitative Analysis}{8}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.1.6}\protected@file@percent }
\bibcite{salido2025realtime}{2}
\bibcite{campanella2025clinical}{3}
\bibcite{chen2024uni}{4}
\bibcite{dejong2025current}{5}
\bibcite{dosovitskiy2020vit}{6}
\bibcite{gamper2019pannuke}{7}
\bibcite{gamper2020pannuke_ext}{8}
\bibcite{graham2019hovernet}{9}
\bibcite{he2015msra}{10}
\bibcite{he2016resnet}{11}
\bibcite{cellvit2023}{12}
\bibcite{hua2024pathoduet}{13}
\bibcite{ioffe2015batchnorm}{14}
\bibcite{kumar2017monuseg}{15}
\bibcite{liu2021swin}{16}
\bibcite{neal2025artificial}{17}
\bibcite{otsu1979threshold}{18}
\bibcite{ronneberger2015unet}{19}
\bibcite{schmidt2018stardist}{20}
\bibcite{simonyan2014vgg}{21}
\bibcite{stringer2021cellpose}{22}
\bibcite{tizhoosh2025why}{23}
\bibcite{valanarasu2021medt}{24}
\bibcite{vorontsov2024virchow}{25}
\bibcite{rw2019timm}{26}
\bibcite{xiao2025review}{27}
\gdef \@abspage@last{10}
